<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/black"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/text_color"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:src="@drawable/more_color"/>
        <ImageView
            android:id="@+id/c_btn1"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ncolor2"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor3"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn3"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor4"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn4"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor5"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn5"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor6"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn6"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor7"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn7"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor8"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn8"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor9"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/c_btn9"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ncolor10"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/black1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:hint="请输入文字"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/materialcolorpicker__grey"/>

        <CheckBox
            android:id="@+id/check_auto_newline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:text="@string/auto_newline"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image_edit_back"/>


</LinearLayout>