<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/paint_color_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"/>
        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/paint_color_list"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/materialcolorpicker__grey1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/paint_eraser"
                android:layout_width="45dp"
                android:layout_height="13dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/eraser_normal"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/picker_wrapper"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:src="@drawable/image_edit_back"/>
    <com.huyu.imageeditlibrary.editimage.view.PaintModeView
        android:visibility="gone"
        android:id="@+id/paint_thumb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />
</LinearLayout>