apply plugin: 'com.android.application'
def ch_name = "美拍美图"
def en_name = "psxt"
android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.huyu.psxt"
        minSdkVersion 16
        targetSdkVersion 28
        //  多渠道配置
        versionName "1.0.0"                                             //  设置版本号
        versionCode 100                                                   //  设置版本号
        applicationId "com.huyu.${en_name}"                                      //  包名
        resValue("string", "UMENG_KEY", "5d19d5394ca357b84d00143d")     //  友盟KEY
        resValue("string", "app_name", ch_name)
        flavorDimensions "release"
    }
    signingConfigs {                                                    //  签名配置
        release {
            keyAlias en_name
            keyPassword '114748'
            storeFile file(new File(project.rootDir.absolutePath, "${en_name}.keystore").absolutePath)
            storePassword '114748'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        xiaomi {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
        }
        wandoujia {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
            resValue("string", "app_name","Ps美图")
        }
        baidu {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
        }
        qq {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
        }
        huawei {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
        }
        oppo {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
            resValue("string", "app_name","Ps修图")
        }
        "360" {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
        }
        meizu {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
        }
        vivo {
            resValue("string", "UMENG_CHANNEL", en_name + "-${name}")
            signingConfig signingConfigs.release
            resValue("string", "app_name","Ps修图")
        }
    }
    applicationVariants.all {
        variant ->
            if (variant.buildType.name != "debug") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk_release/" + ch_name + "/${versionName}")
            }
            variant.outputs.all {
                outputFileName = en_name + "-${variant.productFlavors[0].name}_v${versionName}.apk"
            }
    }
}

dependencies {
    //适配
    implementation 'me.jessyan:autosize:1.1.2'
    //绑定view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //相机SDK
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 动态权限申请
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':imageeditlibrary')

    //广点通
//    implementation(name: 'ty_ad_sdk-release', ext: 'aar')
//    implementation(name: 'open_ad_sdk', ext: 'aar')
//    implementation(name: 'android-gif-drawable-1.2.6', ext: 'aar')
}
