apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path 'jni/Android.mk'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    //广点通
//    implementation(name: 'ty_ad_sdk-release', ext: 'aar')
//    implementation(name: 'open_ad_sdk', ext: 'aar')
//    implementation(name: 'android-gif-drawable-1.2.6', ext: 'aar')
}
