<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue2"
    tools:context=".Activity.MainImageActivity">
    <LinearLayout
        android:id="@+id/bar_wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ad_zw"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bar_wrapper">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mm_top_bg"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜美图"
            android:textSize="37sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ad_zw"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent1">
        <!--<LinearLayout-->
            <!--android:id="@+id/btn_wrapper1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/editer_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico1" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/tietu_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico2" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/lujing_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico3" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/caijian_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico4" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/btn_wrapper2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btn_wrapper1">-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/xuanzhuan_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico5" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/wenzi_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico6" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/meiyan_btn"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/main_ico7" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <android.support.constraint.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_pz"
            android:layout_marginBottom="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editer_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mm_main_ico1"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/caijian_btn"
                android:layout_width="80dp"
                android:layout_height="62dp"
                android:scaleType="fitXY"
                android:src="@drawable/mm_main_ico2"
                app:layout_constraintTop_toBottomOf="@+id/editer_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="9dp"/>
            <ImageView
                android:id="@+id/wenzi_btn"
                android:layout_width="148dp"
                android:layout_height="46dp"
                android:scaleType="fitXY"
                android:src="@drawable/mm_main_ico6"
                app:layout_constraintTop_toBottomOf="@+id/caijian_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="9dp"/>
            <ImageView
                android:id="@+id/xuanzhuan_btn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/mm_main_ico7"
                app:layout_constraintBottom_toTopOf="@+id/wenzi_btn"
                android:layout_marginBottom="9dp"
                app:layout_constraintEnd_toEndOf="@+id/wenzi_btn"/>
            <ImageView
                android:id="@+id/meiyan_btn"
                android:layout_width="55dp"
                android:layout_height="92dp"
                android:scaleType="fitXY"
                android:src="@drawable/mm_main_ico4"
                app:layout_constraintBottom_toTopOf="@+id/xuanzhuan_btn"
                android:layout_marginBottom="9dp"
                app:layout_constraintEnd_toEndOf="@+id/wenzi_btn"/>
            <ImageView
                android:id="@+id/tietu_btn"
                android:layout_width="73dp"
                android:layout_height="103dp"
                android:src="@drawable/mm_main_ico5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/meiyan_btn"
                android:layout_marginLeft="9dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/lujing_btn"
                android:layout_width="73dp"
                android:layout_height="90dp"
                android:src="@drawable/mm_main_ico3"
                app:layout_constraintBottom_toBottomOf="@+id/wenzi_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/mm_bottom_bg"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/btn_pz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/main_ico8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="18dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>